radixconfig.yaml (before)
apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: echo
spec:
  environments:
    - name: production
      build:
        from: master
    - name: development
      build:
        from: development
  components:
    - name: echo
      src: ./echo
      ports:
      - name: http
        port: 3000
      public: false
      environmentConfig:
        - environment: production
          variables:
            PORT: 3000
            NODE_ENV: "production"
            CONFLICTING_VARIABLE: "test"
          monitoring: true
          resources:
            requests:
              memory: "42Mi"
              cpu: "10m"
            limits:
              memory: "50Mi"
              cpu: "20m"
          replicas: 2
        - environment: development
          variables:
            PORT: 3000
            NODE_ENV: "production"
          monitoring: true
          resources:
            requests:
              memory: "42Mi"
              cpu: "10m"
            limits:
              memory: "50Mi"
              cpu: "20m"
          replicas: 2
      secrets:
       - MY_SUPER_SECRET
       - CONFLICTING_VARIABLE
    - name: www
      src: ./www
      ports:
       - name: http
         port: 3001
      public: true
      environmentConfig:
        - environment: production
          variables:
            PORT: 3001
            NODE_ENV: "production"
            ECHO_URL: "http://echo:3000"
          monitoring: false
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"
            limits:
              memory: "54Mi"
              cpu: "20m"
          replicas: 1
        - environment: development
          variables:
            PORT: 3001
            NODE_ENV: "production"
            ECHO_URL: "http://echo:3000"
          monitoring: false
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"
            limits:
              memory: "54Mi"
              cpu: "20m"
          replicas: 1
  dnsAppAlias:
    environment: development
    component: www

radixconfig.yaml (after)
apiVersion: radix.equinor.com/v1
kind: RadixApplication
metadata:
  name: echo
spec:
  environments:
    - name: production
      build:
        from: master
    - name: development
      build:
        from: development
  components:
    - name: echo
      src: ./echo
      ports:
        - name: http
          port: 3000
      public: false
      environmentConfig:
        - environment: production
          variables:
            PORT: 3000
            NODE_ENV: "production"
            CONFLICTING_VARIABLE: "test"
          monitoring: true
          resources:
            requests:
              memory: "42Mi"
              cpu: "10m"
            limits:
              memory: "50Mi"
              cpu: "20m"
          replicas: 2
        - environment: development
          variables:
            PORT: 3000
            NODE_ENV: "production"
          monitoring: true
          resources:
            requests:
              memory: "42Mi"
              cpu: "10m"
            limits:
              memory: "50Mi"
              cpu: "20m"
          replicas: 2
      secrets:
        - MY_SUPER_SECRET
        #- CONFLICTING_VARIABLE
    - name: www
      src: ./www
      ports:
        - name: http
          port: 3001
      public: true
      environmentConfig:
        - environment: production
          variables:
            PORT: 3001
            NODE_ENV: "production"
            ECHO_URL: "http://echo:3000"
          monitoring: false
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"
            limits:
              memory: "54Mi"
              cpu: "20m"
          replicas: 1
        - environment: development
          variables:
            PORT: 3001
            NODE_ENV: "production"
            ECHO_URL: "http://echo:3000"
          monitoring: false
          resources:
            requests:
              memory: "50Mi"
              cpu: "10m"
            limits:
              memory: "54Mi"
              cpu: "20m"
          replicas: 1
  dnsAppAlias:
    environment: development
    component: www

radixconfig.yaml (diff)
@@ -14,8 +14,8 @@ spec:
     - name: echo
       src: ./echo
       ports:
-      - name: http
-        port: 3000
+        - name: http
+          port: 3000
       public: false
       environmentConfig:
         - environment: production
@@ -46,13 +46,13 @@ spec:
               cpu: "20m"
           replicas: 2
       secrets:
-       - MY_SUPER_SECRET
-       - CONFLICTING_VARIABLE
+        - MY_SUPER_SECRET
+        #- CONFLICTING_VARIABLE
     - name: www
       src: ./www
       ports:
-       - name: http
-         port: 3001
+        - name: http
+          port: 3001
       public: true
       environmentConfig:
         - environment: production
